<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Calculadora IMC</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 40%;
        }

        .results-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .results-container h2 {
            background-color: #ff0000;
            color: #fff;
            padding: 15px;
            margin: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
        }

        .results-table th, .results-table td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .results-table th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Calculadora IMC</h1>

    <div class="form-container">
        <form action="/calcular-imc" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" required>
            </div>

            <div class="form-group">
                <label for="altura">Altura (m):</label>
                <input type="number" step="0.01" name="altura" required>
            </div>

            <div class="form-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" step="0.01" name="peso" required>
            </div>

            <div class="form-group">
                <button type="submit">Calcular IMC</button>
            </div>
        </form>
    </div>

    <div class="results-container">
        <h2>Resultados</h2>
        <table class="results-table">
            <thead>
                <tr>
         <th>Nome</th>
                    <th>Altura (m)</th>
                    <th>Peso (kg)</th>
                    <th>IMC</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pessoa : ${imcDataList}">
                    <td th:text="${pessoa.nome}">Nome</td>
                    <td th:text="${pessoa.altura}">Altura</td>
                    <td th:text="${pessoa.peso}">Peso</td>
                    <td th:text="${pessoa.imc}">IMC</td>
                     <script>
               var formulario = document.querySelector('form');
               formulario.onsubmit = function(){
                  if(!document.querySelector("input[type='text']").value){
                       return false;
                 }
                     alert("Dados cadastrados com sucesso!");
                  }
                 </script>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
